HW2 RDF Fix and Canonical Vocabulary
Creators: Aleksa
Verifiers: Vlad, Disha, Glauk, Tonya

Hierarchical Models (Design of XML/JSON hierarchies)
Creators: Aleksa, Tonya
Verifiers: Vlad, Disha, Glauk

XML Schemas
Creators: Aleksa, Vlad
Verifiers: Disha, Tonya, Glauk

XML Data Instances
Creators: Vlad
Verifiers: Aleksa, Disha, Tonya

XPath Queries
Creators: Vlad
Verifiers: Aleksa, Disha

XML -> HTML Transformation
Creators: Vlad, Tonya
Verifiers: Aleksa, Disha

XML Validation (XSD, XML, HTML)
Creators: Tonya
Verifiers: Vlad, Aleksa

XSLT -> RDF Transformations 
Creators: Disha
Verifiers: Aleksa, Vlad

RDF Output from XML and Validation with Apache Jena
Creators: Disha
Verifiers: Tonya, Aleksa

Technical Consistency Across Formats and Internal Review
Creators: Disha
Verifiers: Aleksa, Vlad, Glauk, Tonya

JSON Schemas
Creators: Aleksa, Glauk
Verifiers: Tonya

JSON-LD Data and Context
Creators: Glauk
Verifiers: Aleksa, Tonya

JSON-LD -> RDF Mapping
Creators: Glauk
Verifiers: Disha, Tonya

jq Queries
Creators: Glauk
Verifiers: Vlad, Aleksa

Final Packaging, README & ZIP Submission
Creators: Tonya
Verifiers: Aleksa, Vlad, Disha, Glauk
